Building configuration...

Current configuration : 5672 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ACM-SWC
!
boot-start-marker
boot-end-marker
!
!
username raducostin privilege 15 secret 5 $1$plqH$.rLs7MsmPI2gypAkrySos.
username acmadmin privilege 15 secret 5 $1$gVcE$yGTnESqJsUkR9t9BT2E.T1
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
ip domain-name acm.ro
!
!
crypto pki trustpoint TP-self-signed-3247941248
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3247941248
 revocation-check none
 rsakeypair TP-self-signed-3247941248
!
!
crypto pki certificate chain TP-self-signed-3247941248
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323437 39343132 3438301E 170D3933 30333031 30303030
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32343739
  34313234 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A5C5 184B96A6 93B53D46 FF379DB5 D38836B1 F4447E26 E7E04DF5 529A0DD1
  042D5BB7 EDFB032E 700E9B86 7A843B2F 7A83A3EC 1D7DD174 4387DC64 6E6892E7
  8E237543 C12F872B 1D97AE66 00EF4DAE 3910FCE0 CB9449B9 4F5DD374 73D22451
  F706D690 D2C711BD A3999EA2 B3824DA1 51185B6E BB86B86F E17B51A4 282A8A73
  8DB10203 010001A3 6E306C30 0F060355 1D130101 FF040530 030101FF 30190603
  551D1104 12301082 0E41434D 2D535743 2E61636D 2E726F30 1F060355 1D230418
  30168014 2873188A 8DA1812F 73DEBCED 03F5FE3D 43700B8F 301D0603 551D0E04
  16041428 73188A8D A1812F73 DEBCED03 F5FE3D43 700B8F30 0D06092A 864886F7
  0D010104 05000381 810044F8 D0FA2B58 6EDF9831 BE4F8881 225C6EA6 788228AC
  BCD4F677 61F0B124 C3A18AA2 63775E72 384E3FC6 F74670EC 4D6E6FB8 0B3DD0C0
  4125F943 CBC2BC26 E5480336 93551B6A 08EDCCBB C660C395 E631CE5D 83A186DC
  BBF7BBBB BDC56130 64B79EE3 15354F4C 5777BCF3 87281DDD 0EC0F9D1 B6A8B05C
  0E8BB12E FCEC4967 F043
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 description Uplink-To-SW0
 switchport trunk native vlan 1001
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description -----UNUSED-----
 switchport access vlan 100
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/8
 description -----UNUSED-----
 switchport access vlan 100
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description -----UNUSED-----
 switchport access vlan 100
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/16
 description -----UNUSED-----
 switchport access vlan 100
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description -----UNUSED-----
 switchport access vlan 100
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/23
 description -----UNUSED-----
 switchport access vlan 100
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/24
 description -----UNUSED-----
 switchport access vlan 100
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description Uplink-To-SW0
 switchport trunk native vlan 1001
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/2
 description Uplink-To-SW0
 switchport trunk native vlan 1001
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan999
 ip address 141.85.223.43 255.255.255.240
 no ip route-cache
!
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
 login local
line vty 0 4
 login local
line vty 5 15
 login local
!
end
